{{!
    This file is part of Moodle - http://moodle.org/

    Moodle is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Moodle is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

    @package   block_appreciation
    @copyright 2020 Michael Vangelovski
    @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
}}
{{!
    @template block_appreciation/notification_html

    View for a notification.
}}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css">
        /* Basics */
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #f2f4f6;
        }
        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        div[style*="margin: 16px 0"] { 
            margin:0 !important;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #f2f4f6;
            padding: 30px;
        }
        .webkit {
            max-width: 700px;
            margin: 0 auto;
        }
        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 700px;
            background-color: #f2f4f6;
        }
        .inner {
            background-color: #ffffff;
        }
        .contents {
            width: 100%;
        }
        .footer td {
            Padding: 5px;
        }
        .footer td {
            color: #999999;
            font-size: 12px;
            Padding-top: 4px;
        }
        .prefs td {
            color: #999999;
            font-size: 12px;
            Padding-bottom: 4px;
            text-align: right;
        }
        p {
            Margin: 0;
        }
        a {
            color: #0645AD;
            text-decoration: underline;
        }
        .full-width-image img {
            width: 100%;
            max-width: 700px;
            height: auto;
        }

        /* One column layout */
        /*.one-column .contents {
            text-align: left;
        }*/
        .one-column p {
            font-size: 16px;
            Margin-bottom: 10px;
        }
        /* Post styling */
        .post td.post-padding {
            padding: 10px 20px 10px 20px;
            border-bottom: 2px solid #dddddd;
        }
        .post-content td.actions {
            float: right;
            font-size: 13px;
        }
        .subject td {
            font-weight: bold;
            font-size: 17px;
            Margin-bottom: 0px;
        }
        .author td {
            font-size: 15px;
            Margin-bottom: 0px;
        }
        .userpicture {
            border-radius: 50%;
        }
        .metainfo td {
            font-size: 11px;
            color: #7a7a7a;
            text-align: right;
        }
        .post-content .message td {
            padding: 15px 0;
        }
        .viewonline td {
            font-size: 12px;
            text-align: right;

        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
            <table width="700" align="center">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" width="100%">
                <tr> 
                    <td class="one-column" height="20"></td> 
                </tr>
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                {{#posts}}
                                    <table class="post" border="0" cellspacing="0" cellpadding="20" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="post-padding">
                                                    <table data-id="{{id}}" class="post-content" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table class="metainfo" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="time">{{readabletime}}</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>  
                                                                    <table class="subject" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>You have received a new thank you!</td>
                                                                            </tr>
                                                                            <tr> 
                                                                                <td height="10"></td> 
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="author" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="45" valign="top" class="userpicture left">{{{ creatorphototokenised }}}</td>
                                                                                <td>{{creatorfullname}}</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>     
                                                                    <table class="message" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    {{{messagetokenized}}}
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="viewonline" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td><a href="{{viewurl}}">View on CGS Connect</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>  
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                {{/posts}}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr> 
                    <td class="one-column" height="20"></td> 
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
